# Lava

## Built at HackUTD 2019 by Florida State University's finest

### Contributors: Scott Lombard, Robby Jones, Diego leon

From now on your keyboard and mouse are *lava*. What this means is that you don't want to  touch either. This powerful application will allow our users to smoothly navigate the web in  a way they feel most comfortable. 

Python Dependencies/Packages:

* Python 3.6

* SpeechRecognition

* PyAudio (May require individual installation of portaudio)

* Selenium

* Chrome Webdriver


*Considerations*

1. If you are on MacOS and attempting to configure your chrome webdriver executable you do **NOT** need to add .exe to your file name. You receive the error "please add chromewebdriver to your PATH" if you make this error.

2. If you wish to recreate this project I highly recommend you do so with PyCharm. It will help your configure your virtual environment. It will also allow you to install Python packages within the editor (preferences>Project[Name]>Project Interpreter>"+").
